[defaults]
remote_user=ec2-user
host_key_checking = False
inventory = ini
[privilege_escalation]
become = true


[paramiko_connection]
[ssh_connection]
[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]
